# ThienAnFuni

./: .gitignore  Program.cs  ThienAnFuni.csproj  ThienAnFuni.sln  VNPay_Documentation.md  appsettings.json  readme.md
Configurations/: EmailSettings.cs
Controllers/: AccountController.cs  AdminOrdersController.cs  AdminProductsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  ManagersController.cs  MomoController.cs  OrdersController.cs  POSController.cs  SaleStaffsController.cs  ShipmentsController.cs  ShopController.cs  SuppliersController.cs  VNPayController.cs
Data/: CartItemDTO.cs
Extensions/: SessionExtensions.cs  StringExtensions.cs
Helpers/: ConstHelper.cs  CurrencyHelper.cs  IdentityExtensions.cs  OrderStatusHelper.cs  PasswordHelper.cs
Models/: Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  CheckoutController.cs  Customer.cs  ErrorViewModel.cs  Goods.cs  Manager.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductImage.cs  SaleStaff.cs  Shipment.cs  Supplier.cs  TAF-DbContext.cs  User.cs
Models/Momo/: MomoPaymentRequest.cs  MomoPaymentResponse.cs  MomoSettings.cs  MomoTransaction.cs
Models/VNPay/: PostToCartModel.cs  VNPayModels.cs  VNPaySettings.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Services/Momo/: MomoService.cs
Services/VNPay/: VNPayService.cs
Utilities/: RoleInitializer.cs
ViewComponents/: CategoryHeroViewComponent.cs
ViewModels/: AdOrdersViewModel.cs  CartViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderUpdateModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: 404NotFound.cshtml  AccessDenied.cshtml  ForgotPassWord.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/AdminOrders/: Detail.cshtml  Index.cshtml  ListDeleted.cshtml
Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDeleted.cshtml
Views/Cart/: CheckOutPro.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index - Copy.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index-Copy.cshtml  Index.cshtml
Views/Momo/: CreatePayment.cshtml  MockPaymentPage.cshtml  PaymentResult.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/POS/: Index.cshtml
Views/SaleStaffs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListDeleted.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Components/CategoryHero/: Default.cshtml
Views/Shipments/: Detail.cshtml  Index.cshtml  ListShipment.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListDeleted.cshtml
Views/VNPay/: CreatePayment.cshtml  PaymentResult.cshtml  PostToCart.cshtml
wwwroot/adminThienAn/js/: helper.js  heper-upImg_Time.js
wwwroot/css/: site.css
wwwroot/customerThienAn/css/: snowflake.css  style.css
wwwroot/customerThienAn/js/: addToCart.js  main.js
